<RCC>
    <qresource prefix="/">
        <file>imagenes/FondoCampo.jpg</file>
        <file>imagenes/menu.png</file>
        <file>imagenes/save.png</file>
        <file>imagenes/user.png</file>
        <file>imagenes/spaceship.png</file>
        <file>imagenes/flying_saucer.png</file>
        <file>imagenes/army_military_war_weapon_navy_aviation_sniper__gun.png</file>
        <file>imagenes/bullet.png</file>
        <file>imagenes/iconfinder_media-pause_216309.png</file>
        <file>imagenes/FondoLogin.jpg</file>
        <file>imagenes/iconfinder_golden star.png</file>
        <file>imagenes/iconfinder_icon-play_211876.png</file>
        <file>imagenes/ship_enemie.png</file>
        <file>imagenes/salir.png</file>
        <file>imagenes/entrar.png</file>
        <file>imagenes/fondo.png</file>
        <file>imagenes/jugador1.png</file>
    </qresource>
</RCC>
